<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>40</y>
      <w>210</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>OrbitSceneState
--
timer: Timer
watch : Stopwatch
lastTick : Duration
integrationTime : double
pendingIntegration : double
--
void showFrame()
Widget build(BuldContext)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>40</y>
      <w>270</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>CelestialBody
--
Offset position
Offset drawPosition
Color color
double radius
Offset velocity
double mass
--
updateVelocity(..., deltaT)
advanceBy(deltaT)
setDrawPosition(pendingIntegration)
paint(Canvas c)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>80</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
